{
  "devDependencies": {
    "@types/fs-extra": "^8.1.0",
    "@vuepress/plugin-back-to-top": "^1.4.0",
    "@vuepress/plugin-google-analytics": "^1.4.0",
    "@vuepress/plugin-medium-zoom": "^1.4.0",
    "@vuepress/plugin-nprogress": "^1.4.0",
    "vuepress": "^1.4.0"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs --no-clear-screen -- development",
    "docs:build": "vuepress build docs -- production",
    "deploy": "bash deploy.sh"
  },
  "dependencies": {
    "axios": "0.18.1",
    "browserslist": "^4.11.0",
    "caniuse-lite": "^1.0.30001035",
    "core-js": "2.6.9",
    "element-ui": "^2.13.0",
    "fs-extra": "^8.1.0",
    "gitalk": "^1.6.2",
    "moment": "^2.24.0",
    "path": "^0.12.7",
    "react": "15.6.2",
    "react-dom": "15.6.2"
  }
}
