{
  "devDependencies": {
    "@types/fs-extra": "^8.0.0",
    "@vuepress/plugin-back-to-top": "^1.0.0-rc.1",
    "@vuepress/plugin-nprogress": "^1.0.0-rc.1",
    "vuepress": "^1.0.3"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "dependencies": {
    "fs-extra": "^8.1.0",
    "gitalk": "^1.5.0",
    "moment": "^2.24.0",
    "path": "^0.12.7"
  }
}
